# ExpenseManager

./: build.gradle.kts  gradle.properties
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/expensemanager/: BuildConfig.kt  ExpenseManager.kt  MainActivity.kt
app/src/main/java/com/example/expensemanager/adapter/: AssetAdapter.kt  AuthPagerAdapter.kt  BillAdapter.kt  MemberAdapter.kt  NotificationAdapter.kt  VaultAdapter.kt
app/src/main/java/com/example/expensemanager/model/: Bill.kt  House.kt  Member.kt  Notification.kt  SharedAsset.kt  WarrantyItem.kt
app/src/main/java/com/example/expensemanager/repository/: AssetRepository.kt  AuthRepository.kt  BrevoApiService.kt  HouseRepository.kt  NotificationRepository.kt  VaultRepository.kt
app/src/main/java/com/example/expensemanager/service/: BillReminderService.kt
app/src/main/java/com/example/expensemanager/ui/: AddAssetFragment.kt  AddVaultItemFragment.kt  AssetsFragment.kt  AuthFragment.kt  CameraFragment.kt  DashboardFragment.kt  ForgotPasswordFragment.kt  HouseSetupFragment.kt  LoginTabFragment.kt  MembersFragment.kt  NotificationsFragment.kt  OtpFragment.kt  RegisterTabFragment.kt  ResetPasswordFragment.kt  SplashFragment.kt  VaultFragment.kt
app/src/main/java/com/example/expensemanager/util/: NotificationHelper.kt  PrefsManager.kt  ValidationUtils.kt
app/src/main/java/com/example/expensemanager/viewmodel/: AssetViewModel.kt
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: bg_circle_teal.xml  bg_snap_receipt.xml  bottom_nav_background.xml  card_border_selected.xml  fg_app_icon.xml  ic_bills.xml  ic_camera.xml  ic_flatshare_logo.xml  ic_gallery.xml  ic_google.xml  ic_notification.xml  ic_shutter.xml  ic_switch_camera.xml  member_chip_paid.xml  member_chip_unpaid.xml  receipt_guide_border.xml
app/src/main/res/layout/: activity_main.xml  dialog_view_receipt.xml  fragment_add_asset.xml  fragment_add_vault_item.xml  fragment_assets.xml  fragment_auth.xml  fragment_camera.xml  fragment_dashboard.xml  fragment_forgot_password.xml  fragment_house_setup.xml  fragment_login_tab.xml  fragment_members.xml  fragment_notifications.xml  fragment_otp.xml  fragment_register_tab.xml  fragment_reset_password.xml  fragment_splash.xml  fragment_vault.xml  item_asset.xml  item_bill.xml  item_member.xml  item_notification.xml  item_vault.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_flat_launcher.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
